<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      body {
        background-color: #000000d3;
        color: #fff;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 25px;
      }

      .container p {
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .container input {
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        font-weight: bold;
      }

      .container label {
        font-size: 20px;
      }

      button {
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        border: none;
        background-color: #01c795;
        color: #ffffff;
        font-weight: bold;
      }

      .container form .results {
        margin-top: 10px;
        font-size: 30px;
        font-weight: bold;
        color: #54d833;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p>
          <label for="">Height in CM:</label> <input type="text" id="height" />
        </p>
        <p>
          <label for="">Weight in KG:</label> <input type="text" id="weight" />
        </p>

        <button>Calculate</button>
        <div class="results" id="result"></div>
        <h3 id="weight-guide">BMI Weight Guide</h3>
        <p>Under Weight = Less than 18.6</p>
        <p>Normal Weight = 18.6 - 24.9</p>
        <p>Over Weight = 25 - 29.9</p>
        <p>Obesity = 30 or greater</p>
      </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
