<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
        font-family: "Courier New", Courier, monospace;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .center span {
        font-size: 35px;
        color: rgb(224, 164, 252);
        font-weight: bold;
      }

      #clock {
        font-size: 80px;
        background-color: orange;
        padding: 60px 74px;
        border-radius: 10px;
        margin-top: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner"><span>Your Local Time</span></div>
      <div id="clock"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
